// Mixins Here
.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.button(@width; @padding) {
    width: @width;
    padding: @padding;
    margin: 0 auto;
    border-radius: 15px;
    background: #2F3350;
    font-size: 1.4rem;
    text-align: center;
    font-weight: bold;
    color: #8E98A1;
    border: #8E98A1 solid 2px;
    &:hover {
        color: #75D4F4;
        border: #75D4F4 solid 2px;
    }
}

.column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.shake {
    animation: shake 0.4s;
    animation-iteration-count: infinite;
    @keyframes shake {
        0% { transform: translate(1px, 1px) rotate(0deg); }
        10% { transform: translate(-1px, -2px) rotate(-1deg); }
        20% { transform: translate(-3px, 0px) rotate(1deg); }
        30% { transform: translate(3px, 2px) rotate(0deg); }
        40% { transform: translate(1px, -1px) rotate(1deg); }
        50% { transform: translate(-1px, 2px) rotate(-1deg); }
        60% { transform: translate(-3px, 1px) rotate(0deg); }
        70% { transform: translate(3px, 1px) rotate(-1deg); }
        80% { transform: translate(-1px, -1px) rotate(1deg); }
        90% { transform: translate(1px, 2px) rotate(0deg); }
        100% { transform: translate(1px, -2px) rotate(-1deg); }
    }
}